{
  "name": "cognitive-navigator",
  "version": "0.1.0",
  "description": "张维维贴身顾问 / 通用认知导航系统 MVP",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "yaml": "^2.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
